<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>IKEv2</key>
      <dict>
        <key>AuthName</key>
        <string>%username%</string>
        <key>AuthPassword</key>
        <string>%password%</string>
        <key>AuthenticationMethod</key>
        <string>None</string>
        <key>ChildSecurityAssociationParameters</key>
        <dict>
          <key>DiffieHellmanGroup</key>
          <integer>2</integer>
          <key>EncryptionAlgorithm</key>
          <string>3DES</string>
          <key>IntegrityAlgorithm</key>
          <string>SHA1-96</string>
          <key>LifeTimeInMinutes</key>
          <integer>1440</integer>
        </dict>
        <key>DeadPeerDetectionRate</key>
        <string>Medium</string>
        <key>DisableMOBIKE</key>
        <integer>0</integer>
        <key>DisableRedirect</key>
        <integer>0</integer>
        <key>EnableCertificateRevocationCheck</key>
        <integer>0</integer>
        <key>EnablePFS</key>
        <integer>0</integer>
        <key>ExtendedAuthEnabled</key>
        <true/>
        <key>IKESecurityAssociationParameters</key>
        <dict>
          <key>DiffieHellmanGroup</key>
          <integer>2</integer>
          <key>EncryptionAlgorithm</key>
          <string>3DES</string>
          <key>IntegrityAlgorithm</key>
          <string>SHA1-96</string>
          <key>LifeTimeInMinutes</key>
          <integer>1440</integer>
        </dict>
        <key>LocalIdentifier</key>
        <string>%username%</string>
        <key>OnDemandEnabled</key>
        <integer>1</integer>
        <key>OnDemandRules</key>
        <array>
          <dict>
            <key>Action</key>
            <string>Connect</string>
          </dict>
        </array>
        <key>RemoteAddress</key>
        <string>%vpn-host-address%</string>
        <key>RemoteIdentifier</key>
        <string>%rightid%</string>
        <key>UseConfigurationAttributeInternalIPSubnet</key>
        <integer>0</integer>
      </dict>
      <key>IPv4</key>
      <dict>
        <key>OverridePrimary</key>
        <integer>0</integer>
      </dict>
      <key>PayloadDescription</key>
      <string>Configures VPN settings</string>
      <key>PayloadDisplayName</key>
      <string>VPN</string>
      <key>PayloadIdentifier</key>
      <string>com.apple.vpn.managed.12345678-1234-1234-1234-123456789012</string>
      <key>PayloadType</key>
      <string>com.apple.vpn.managed</string>
      <key>PayloadUUID</key>
      <string>12345678-1234-1234-1234-123456789012</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>Proxies</key>
      <dict>
        <key>HTTPEnable</key>
        <integer>0</integer>
        <key>HTTPSEnable</key>
        <integer>0</integer>
      </dict>
      <key>UserDefinedName</key>
      <string>StrongSwan IKEv2 VPN</string>
      <key>VPNType</key>
      <string>IKEv2</string>
    </dict>
    <dict>
      <key>PayloadCertificateFileName</key>
      <string>root-ca.der</string>
      <key>PayloadContent</key>
      <data>
      blahblahblahblahblahblahblahblahblahblahblahblah
      blahblahblahblahblahblahblahblahblahblahblahblah
      blahblahblahblahblahblahblahblahblahblahblahblah
      blahblahblahblahblahblahblahblahblahblahblahblah
      blahblahblahblahblahblahblahblahblahblahblahblah
      blahblahblahblahblahblahblahblahblahblahblahblah
      blahblahblahblahblahblahblahblahblahblahblahblah
      blahblahblahblahblahblahblahblahblahblahblahblah
      blahblahblahblahblahblahblahblahblahblahblahblah
      blahblahblahblahblahblahblahblahblahblahblahblah
      blahblahblahblahblahblahblahblahblahblahblahblah
      blahblahblahblahblahblahblahblahblahblahblahblah
      blahblahblahblahblahblahblahblahblahblahblahblah
      blahblahblahblahblahblahblahblahblahblahblahblah
      blahblahblahblahblahblahblahblahblahblahblahblah
      blahblahblahblahblahblahblahblahblahblahblahblah
      blahblahblahblahblahblahblahblahblahblahblahblah
      blahblahblahblahblahblahblahblahblahblahblahblah
      blahblahblahblahblahblahblahblahblahblahblahblah
      blahblahblahblahblahblahblahblahblahblahblahblah
      blahblahblahblahblahblahblahblahblahblahblahblah
      blahblahblahblahblahblahblahblahblahblahblahblah
      blahblahblahblahblahblahblahblahblahblahblahblah
      blahblahblahblahblahblahblahblahblahblahblahblah
      </data>
      <key>PayloadDescription</key>
      <string>Adds a CA root certificate</string>
      <key>PayloadDisplayName</key>
      <string>%%</string>
      <key>PayloadIdentifier</key>
      <string>com.apple.security.root.12345678-1234-1234-1234-123456789012</string>
      <key>PayloadType</key>
      <string>com.apple.security.root</string>
      <key>PayloadUUID</key>
      <string>12345678-1234-1234-1234-123456789012</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
    </dict>
  </array>
  <key>PayloadDisplayName</key>
  <string>Profile Name</string>
  <key>PayloadIdentifier</key>
  <string>Host.12345678-1234-1234-1234-123456789012</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>12345678-1234-1234-1234-123456789012</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
