config setup
	charondebug="ike 1, knl 1, cfg 0"
	uniqueids=no

conn ikev2-vpn
	auto=add
	compress=no
	type=tunnel
	keyexchange=ikev2
	fragmentation=yes
	forceencaps=yes
	ike=aes256-sha1-modp1024,aes128-sha1-modp1024,3des-sha1-modp1024! # Win7 is aes256, sha-1, modp1024; iOS is aes256, sha-256, modp1024; OS X is 3DES, sha-1, modp1024
	esp=aes256-sha256,aes256-sha1,3des-sha1! # Win 7 is aes256-sha1, iOS is aes256-sha256, OS X is 3des-shal1
	dpdaction=clear
	dpddelay=300s
	rekey=no

	left=%any
	leftid={{ inventory_hostname }}
	leftcert=/etc/ipsec.d/certs/vpn-server-cert.pem
	leftsendcert=always
	leftsubnet=0.0.0.0/0

	right=%any
	rightid=%any
	rightauth=eap-mschapv2
	rightsourceip=10.10.10.0/24
	rightdns=8.8.8.8,8.8.4.4
	rightsendcert=never

	eap_identity=%identity
